DemoExChServer/Pagess/AuthPage.xaml

<Page x:Class="DemoExChServer.Pagess.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExChServer.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username" Margin="10"/>
                <TextBox x:Name="UsNameBox" BorderThickness="1" BorderBrush="Black" Margin="7" Width="100" Height="21"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" Margin="12"/>
                <PasswordBox x:Name="PassBox" BorderBrush="black" BorderThickness="1" Margin="7" Width="100" Height="21"/>
            </StackPanel>
            <CheckBox Content="Remember me" HorizontalAlignment="Right" Margin="9"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="OkBtn" Content="Ok" Margin="10" Width="80" Click="OkBtn_Click" Background="#FF84D0F7"/>
                <Button x:Name="CancelBtn" Margin="10" Content="Cancel" Width="80" Click="CancelBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
