DemoExChServer/Pagess/ChatroomPage.xaml

<Page x:Class="DemoExChServer.Pagess.ChatroomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExChServer.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatroomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="159"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,5,0">
            <Button x:Name="Back" Content="back" BorderThickness="2" Click="Back_Click"/>
            <TextBox x:Name="TopicBox" Margin="2,2,2,0" IsEnabled="False" KeyDown="TopicBox_KeyDown"/>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="2,0,2,2">
                <ListView x:Name="LstUs" Height="185">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Employee.Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="AddUsBtn" Content="Add User" Height="25" BorderBrush="Black" BorderThickness="2" Click="AddUsBtn_Click"/>
                <Button x:Name="ChageTopicBtn" Content="Change Topic" Height="25" BorderBrush="Black" BorderThickness="2" Click="ChageTopicBtn_Click"/>
                <Button x:Name="LeaveChatroomBtn" Content="Leave Chatroom" Height="25" BorderBrush="Black" BorderThickness="2" Click="LeaveChatroomBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Margin="2,2,0,0">
            <ListView x:Name="LstSMS" Height="300" Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}"/>
                            <TextBlock Text="{Binding Employee.Name}" Margin="5,0"/>
                            <TextBlock Text="{Binding Message}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBox x:Name="TxtSMS" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
        <Button x:Name="SendBtn" Content="Send" Grid.Column="2" Margin="2" Grid.Row="2" Click="SendBtn_Click" Background="#FF8FD9FF" FontSize="16"/>
    </Grid>
</Page>
