DemoExChServer/Pagess/EmployeeFindPage.xaml

<Page x:Class="DemoExChServer.Pagess.EmployeeFindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExChServer.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeFindPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20">
            <Button x:Name="BackBtn" Content="Back" Height="20" Width="100" Click="BackBtn_Click"/>
            <TextBlock Text="Department"  FontSize="20" Margin="2"/>
            <CheckBox Content="Unnatural"/>
            <CheckBox Content="Lazy"/>
            <CheckBox Content="Hard"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="SearchEmployee" Margin="20,20,20,10" Height="25" TextChanged="SearchEmployee_TextChanged"/>
            <ListView x:Name="LstEmpl" Margin="20,0,20,20" MouseDoubleClick="LstEmpl_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
