DemoExChServer/Pagess/LstChatPage.xaml

<Page x:Class="DemoExChServer.Pagess.LstChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExChServer.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LstChatPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="30">
            <TextBlock Text="Hello" FontSize="25"/>
            <TextBlock x:Name="UsNameBlock" FontSize="25"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Height="300" Margin="40">
            <TextBlock Text="Your open chatrooms"/>
            <ListView x:Name="LstChatV" SelectionChanged="LstChatV_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Chatroom.Topic}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding ChatMessage.Date}" Margin="20,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="720" Margin="30">
            <Button x:Name="EmployeeFinderBTN" Content="Employee Finder" Height="30" Width="150" Click="EmployeeFinderBTN_Click"/>
            <Button x:Name="CloseApplicBTN" Content="Close Application" Height="30" Width="150" Margin="420,0,0,0" Click="CloseApplicBTN_Click"/>
        </StackPanel>
    </Grid>
</Page>
